# 牛顿法
# 选取一点作为Xn，用下式反复计算Xn+1,直到Xn+1的平方与目标值非常接近。
# Xn+1 = xn - f(Xn)/f'(Xn)  

# 牛顿法原理
#  求目标值的平方根可理解为求 f(x) = x*x - target 的零点。
#  设X0为f(x)的零点， a为接近零点的值。
#  取一阶泰勒公式： F(x) = f(a) + f'(a)(x-a) = 0 移项可得牛顿法的式子。
#     当F(x)取无穷阶的泰勒公式时，求得的a == X0。 但是高阶泰勒公式求解a变得很困难，因此取1阶。
#     由于忽略掉了后面的项，因此F(x) = 0时，f(x)并不等于0而是接近0. 但此时求得的x比a要更靠近零点了
#     （因为a是随便在零点附近取的，而如果不舍弃高阶项的话，此时x就是零点，但舍弃了一些，所以偏离零点，可也比a更靠近零点）
#     认同了x比a更靠近零点的结论，则可以开始递推，每次迭代都能得到更靠近零点的值。
