“”“
  可以通过分治法递归实现。 只是稍微复杂些，作为参考。
  1. 将数列分为2部分，则最终结果有3种情况：
        1. 在左边部分
        2. 在右边部分
        3. 在两部分都有
  2. 前2种情况直接递归，第3种情况需要特殊处理：
        1. 前半部分包含最后一个的最小和序列 + 后半部分包含第一个的最小和序列
        2. 这个最小和序列比较好求，只需要遍历到一个大于0的数停止就好了
”“”
